{
  "manifest_version": 2,

  "name": "SO Chat Commander",
  "description": "This extension acts as an aide for StackExchange Chat users and provides different local commands to help you!",
  "version": "1.71",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches" : ["*://chat.stackoverflow.com/*","*://chat.stackexchange.com/*","*://chat.meta.stackexchange.com/*"],
      "js":["background.js"],
      "css" : ["style.css"]
    }
  ],
  "browser_action": {
   "default_icon": "icon.png"
  },
  "permissions": [
    "storage"
  ]
}
